#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_00000172756498e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000017275649a70 .scope module, "tb" "tb" 3 1;
 .timescale 0 0;
v0000017275623070_0 .var "a", 0 0;
v0000017275623110_0 .var "b", 0 0;
v00000172756231b0_0 .net "y", 0 0, L_0000017275621110;  1 drivers
S_0000017275647a30 .scope module, "uut" "and_gate" 3 5, 4 1 0, S_0000017275649a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0000017275621110 .functor AND 1, v0000017275623070_0, v0000017275623110_0, C4<1>, C4<1>;
v0000017275622f30_0 .net "a", 0 0, v0000017275623070_0;  1 drivers
v0000017275622fd0_0 .net "b", 0 0, v0000017275623110_0;  1 drivers
v0000017275623250_0 .net "y", 0 0, L_0000017275621110;  alias, 1 drivers
    .scope S_0000017275649a70;
T_0 ;
    %vpi_call/w 3 8 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017275649a70 {0 0 0};
    %vpi_call/w 3 11 "$display", "a b | y" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017275623070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017275623110_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 12 "$display", "%b %b | %b", v0000017275623070_0, v0000017275623110_0, v00000172756231b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017275623070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017275623110_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 13 "$display", "%b %b | %b", v0000017275623070_0, v0000017275623110_0, v00000172756231b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017275623070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017275623110_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 14 "$display", "%b %b | %b", v0000017275623070_0, v0000017275623110_0, v00000172756231b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017275623070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017275623110_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 15 "$display", "%b %b | %b", v0000017275623070_0, v0000017275623110_0, v00000172756231b0_0 {0 0 0};
    %vpi_call/w 3 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "andgatetb.v";
    "andgate.v";
