#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_0000024e1c1f6bc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000024e1c1f6d50 .scope module, "bit4adder_tb" "bit4adder_tb" 3 3;
 .timescale -9 -12;
v0000024e1c29a9d0_0 .var "cin", 0 0;
v0000024e1c29abb0_0 .net "cout", 0 0, L_0000024e1c2a6670;  1 drivers
v0000024e1c29a7f0_0 .var "x", 3 0;
v0000024e1c29ad90_0 .var "y", 3 0;
v0000024e1c299210_0 .net "z", 3 0, L_0000024e1c2a9810;  1 drivers
S_0000024e1c1f9e00 .scope module, "uut" "bit4adder" 3 15, 4 16 0, S_0000024e1c1f6d50;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "z";
    .port_info 4 /OUTPUT 1 "cout";
v0000024e1c29a570_0 .net "c1", 0 0, L_0000024e1c2409a0;  1 drivers
v0000024e1c29ab10_0 .net "c2", 0 0, L_0000024e1c2411f0;  1 drivers
v0000024e1c299170_0 .net "c3", 0 0, L_0000024e1c240b60;  1 drivers
v0000024e1c299fd0_0 .net "cin", 0 0, v0000024e1c29a9d0_0;  1 drivers
v0000024e1c29a610_0 .net "cout", 0 0, L_0000024e1c2a6670;  alias, 1 drivers
v0000024e1c299670_0 .net "x", 3 0, v0000024e1c29a7f0_0;  1 drivers
v0000024e1c29a750_0 .net "y", 3 0, v0000024e1c29ad90_0;  1 drivers
v0000024e1c299a30_0 .net "z", 3 0, L_0000024e1c2a9810;  alias, 1 drivers
L_0000024e1c2a5d10 .part v0000024e1c29a7f0_0, 0, 1;
L_0000024e1c2a4910 .part v0000024e1c29ad90_0, 0, 1;
L_0000024e1c2a4ff0 .part v0000024e1c29a7f0_0, 1, 1;
L_0000024e1c2a49b0 .part v0000024e1c29ad90_0, 1, 1;
L_0000024e1c2a5db0 .part v0000024e1c29a7f0_0, 2, 1;
L_0000024e1c2a5e50 .part v0000024e1c29ad90_0, 2, 1;
L_0000024e1c2a9630 .part v0000024e1c29a7f0_0, 3, 1;
L_0000024e1c2a7fb0 .part v0000024e1c29ad90_0, 3, 1;
L_0000024e1c2a9810 .concat8 [ 1 1 1 1], L_0000024e1c2415e0, L_0000024e1c241650, L_0000024e1c240a10, L_0000024e1c2a7080;
S_0000024e1c1fe870 .scope module, "FA0" "fulladder" 4 25, 4 6 0, S_0000024e1c1f9e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000024e1c2409a0 .functor OR 1, L_0000024e1c240930, L_0000024e1c240e70, C4<0>, C4<0>;
v0000024e1c247680_0 .net "a", 0 0, L_0000024e1c2a5d10;  1 drivers
v0000024e1c247220_0 .net "b", 0 0, L_0000024e1c2a4910;  1 drivers
v0000024e1c246aa0_0 .net "cin", 0 0, v0000024e1c29a9d0_0;  alias, 1 drivers
v0000024e1c245ec0_0 .net "cout", 0 0, L_0000024e1c2409a0;  alias, 1 drivers
v0000024e1c246780_0 .net "s1", 0 0, L_0000024e1c241490;  1 drivers
v0000024e1c245a60_0 .net "s2", 0 0, L_0000024e1c240e70;  1 drivers
v0000024e1c246b40_0 .net "s3", 0 0, L_0000024e1c240930;  1 drivers
v0000024e1c245b00_0 .net "sum", 0 0, L_0000024e1c2415e0;  1 drivers
S_0000024e1c1fea00 .scope module, "HA1" "halfadder" 4 11, 4 1 0, S_0000024e1c1fe870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c241490 .functor XOR 1, L_0000024e1c2a5d10, L_0000024e1c2a4910, C4<0>, C4<0>;
L_0000024e1c240e70 .functor AND 1, L_0000024e1c2a5d10, L_0000024e1c2a4910, C4<1>, C4<1>;
v0000024e1c246fa0_0 .net "a", 0 0, L_0000024e1c2a5d10;  alias, 1 drivers
v0000024e1c246320_0 .net "b", 0 0, L_0000024e1c2a4910;  alias, 1 drivers
v0000024e1c246a00_0 .net "cout", 0 0, L_0000024e1c240e70;  alias, 1 drivers
v0000024e1c2466e0_0 .net "sum", 0 0, L_0000024e1c241490;  alias, 1 drivers
S_0000024e1c1fa590 .scope module, "HA2" "halfadder" 4 12, 4 1 0, S_0000024e1c1fe870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2415e0 .functor XOR 1, L_0000024e1c241490, v0000024e1c29a9d0_0, C4<0>, C4<0>;
L_0000024e1c240930 .functor AND 1, L_0000024e1c241490, v0000024e1c29a9d0_0, C4<1>, C4<1>;
v0000024e1c2463c0_0 .net "a", 0 0, L_0000024e1c241490;  alias, 1 drivers
v0000024e1c2472c0_0 .net "b", 0 0, v0000024e1c29a9d0_0;  alias, 1 drivers
v0000024e1c2459c0_0 .net "cout", 0 0, L_0000024e1c240930;  alias, 1 drivers
v0000024e1c246640_0 .net "sum", 0 0, L_0000024e1c2415e0;  alias, 1 drivers
S_0000024e1c1fa720 .scope module, "FA1" "fulladder" 4 26, 4 6 0, S_0000024e1c1f9e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000024e1c2411f0 .functor OR 1, L_0000024e1c241180, L_0000024e1c241030, C4<0>, C4<0>;
v0000024e1c247720_0 .net "a", 0 0, L_0000024e1c2a4ff0;  1 drivers
v0000024e1c245ce0_0 .net "b", 0 0, L_0000024e1c2a49b0;  1 drivers
v0000024e1c245d80_0 .net "cin", 0 0, L_0000024e1c2409a0;  alias, 1 drivers
v0000024e1c245e20_0 .net "cout", 0 0, L_0000024e1c2411f0;  alias, 1 drivers
v0000024e1c245f60_0 .net "s1", 0 0, L_0000024e1c240fc0;  1 drivers
v0000024e1c246140_0 .net "s2", 0 0, L_0000024e1c241030;  1 drivers
v0000024e1c2461e0_0 .net "s3", 0 0, L_0000024e1c241180;  1 drivers
v0000024e1c237350_0 .net "sum", 0 0, L_0000024e1c241650;  1 drivers
S_0000024e1c298a40 .scope module, "HA1" "halfadder" 4 11, 4 1 0, S_0000024e1c1fa720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c240fc0 .functor XOR 1, L_0000024e1c2a4ff0, L_0000024e1c2a49b0, C4<0>, C4<0>;
L_0000024e1c241030 .functor AND 1, L_0000024e1c2a4ff0, L_0000024e1c2a49b0, C4<1>, C4<1>;
v0000024e1c245ba0_0 .net "a", 0 0, L_0000024e1c2a4ff0;  alias, 1 drivers
v0000024e1c247400_0 .net "b", 0 0, L_0000024e1c2a49b0;  alias, 1 drivers
v0000024e1c2474a0_0 .net "cout", 0 0, L_0000024e1c241030;  alias, 1 drivers
v0000024e1c246d20_0 .net "sum", 0 0, L_0000024e1c240fc0;  alias, 1 drivers
S_0000024e1c298bd0 .scope module, "HA2" "halfadder" 4 12, 4 1 0, S_0000024e1c1fa720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c241650 .functor XOR 1, L_0000024e1c240fc0, L_0000024e1c2409a0, C4<0>, C4<0>;
L_0000024e1c241180 .functor AND 1, L_0000024e1c240fc0, L_0000024e1c2409a0, C4<1>, C4<1>;
v0000024e1c246e60_0 .net "a", 0 0, L_0000024e1c240fc0;  alias, 1 drivers
v0000024e1c247040_0 .net "b", 0 0, L_0000024e1c2409a0;  alias, 1 drivers
v0000024e1c245c40_0 .net "cout", 0 0, L_0000024e1c241180;  alias, 1 drivers
v0000024e1c2475e0_0 .net "sum", 0 0, L_0000024e1c241650;  alias, 1 drivers
S_0000024e1c298d60 .scope module, "FA2" "fulladder" 4 27, 4 6 0, S_0000024e1c1f9e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000024e1c240b60 .functor OR 1, L_0000024e1c240af0, L_0000024e1c241260, C4<0>, C4<0>;
v0000024e1c299990_0 .net "a", 0 0, L_0000024e1c2a5db0;  1 drivers
v0000024e1c29af70_0 .net "b", 0 0, L_0000024e1c2a5e50;  1 drivers
v0000024e1c2992b0_0 .net "cin", 0 0, L_0000024e1c2411f0;  alias, 1 drivers
v0000024e1c29acf0_0 .net "cout", 0 0, L_0000024e1c240b60;  alias, 1 drivers
v0000024e1c29ac50_0 .net "s1", 0 0, L_0000024e1c2412d0;  1 drivers
v0000024e1c299350_0 .net "s2", 0 0, L_0000024e1c241260;  1 drivers
v0000024e1c29a1b0_0 .net "s3", 0 0, L_0000024e1c240af0;  1 drivers
v0000024e1c299710_0 .net "sum", 0 0, L_0000024e1c240a10;  1 drivers
S_0000024e1c298ef0 .scope module, "HA1" "halfadder" 4 11, 4 1 0, S_0000024e1c298d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2412d0 .functor XOR 1, L_0000024e1c2a5db0, L_0000024e1c2a5e50, C4<0>, C4<0>;
L_0000024e1c241260 .functor AND 1, L_0000024e1c2a5db0, L_0000024e1c2a5e50, C4<1>, C4<1>;
v0000024e1c237530_0 .net "a", 0 0, L_0000024e1c2a5db0;  alias, 1 drivers
v0000024e1c29a430_0 .net "b", 0 0, L_0000024e1c2a5e50;  alias, 1 drivers
v0000024e1c299b70_0 .net "cout", 0 0, L_0000024e1c241260;  alias, 1 drivers
v0000024e1c299490_0 .net "sum", 0 0, L_0000024e1c2412d0;  alias, 1 drivers
S_0000024e1c29b090 .scope module, "HA2" "halfadder" 4 12, 4 1 0, S_0000024e1c298d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c240a10 .functor XOR 1, L_0000024e1c2412d0, L_0000024e1c2411f0, C4<0>, C4<0>;
L_0000024e1c240af0 .functor AND 1, L_0000024e1c2412d0, L_0000024e1c2411f0, C4<1>, C4<1>;
v0000024e1c29a6b0_0 .net "a", 0 0, L_0000024e1c2412d0;  alias, 1 drivers
v0000024e1c29a930_0 .net "b", 0 0, L_0000024e1c2411f0;  alias, 1 drivers
v0000024e1c299e90_0 .net "cout", 0 0, L_0000024e1c240af0;  alias, 1 drivers
v0000024e1c299c10_0 .net "sum", 0 0, L_0000024e1c240a10;  alias, 1 drivers
S_0000024e1c29b220 .scope module, "FA3" "fulladder" 4 28, 4 6 0, S_0000024e1c1f9e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000024e1c2a6670 .functor OR 1, L_0000024e1c2a66e0, L_0000024e1c2a71d0, C4<0>, C4<0>;
v0000024e1c299cb0_0 .net "a", 0 0, L_0000024e1c2a9630;  1 drivers
v0000024e1c29a890_0 .net "b", 0 0, L_0000024e1c2a7fb0;  1 drivers
v0000024e1c2990d0_0 .net "cin", 0 0, L_0000024e1c240b60;  alias, 1 drivers
v0000024e1c299df0_0 .net "cout", 0 0, L_0000024e1c2a6670;  alias, 1 drivers
v0000024e1c29ae30_0 .net "s1", 0 0, L_0000024e1c2a6750;  1 drivers
v0000024e1c29a390_0 .net "s2", 0 0, L_0000024e1c2a71d0;  1 drivers
v0000024e1c29a4d0_0 .net "s3", 0 0, L_0000024e1c2a66e0;  1 drivers
v0000024e1c29aa70_0 .net "sum", 0 0, L_0000024e1c2a7080;  1 drivers
S_0000024e1c29b3b0 .scope module, "HA1" "halfadder" 4 11, 4 1 0, S_0000024e1c29b220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2a6750 .functor XOR 1, L_0000024e1c2a9630, L_0000024e1c2a7fb0, C4<0>, C4<0>;
L_0000024e1c2a71d0 .functor AND 1, L_0000024e1c2a9630, L_0000024e1c2a7fb0, C4<1>, C4<1>;
v0000024e1c29aed0_0 .net "a", 0 0, L_0000024e1c2a9630;  alias, 1 drivers
v0000024e1c29a070_0 .net "b", 0 0, L_0000024e1c2a7fb0;  alias, 1 drivers
v0000024e1c299ad0_0 .net "cout", 0 0, L_0000024e1c2a71d0;  alias, 1 drivers
v0000024e1c29a110_0 .net "sum", 0 0, L_0000024e1c2a6750;  alias, 1 drivers
S_0000024e1c29d090 .scope module, "HA2" "halfadder" 4 12, 4 1 0, S_0000024e1c29b220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2a7080 .functor XOR 1, L_0000024e1c2a6750, L_0000024e1c240b60, C4<0>, C4<0>;
L_0000024e1c2a66e0 .functor AND 1, L_0000024e1c2a6750, L_0000024e1c240b60, C4<1>, C4<1>;
v0000024e1c29a250_0 .net "a", 0 0, L_0000024e1c2a6750;  alias, 1 drivers
v0000024e1c299d50_0 .net "b", 0 0, L_0000024e1c240b60;  alias, 1 drivers
v0000024e1c29a2f0_0 .net "cout", 0 0, L_0000024e1c2a66e0;  alias, 1 drivers
v0000024e1c299f30_0 .net "sum", 0 0, L_0000024e1c2a7080;  alias, 1 drivers
S_0000024e1c1f9c70 .scope module, "bit8adder" "bit8adder" 4 32;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "cout";
o0000024e1c24f318 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000024e1c2a6170_0 .net "a", 7 0, o0000024e1c24f318;  0 drivers
o0000024e1c24f348 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000024e1c2a4870_0 .net "b", 7 0, o0000024e1c24f348;  0 drivers
o0000024e1c24d368 .functor BUFZ 1, C4<z>; HiZ drive
v0000024e1c2a5bd0_0 .net "cin", 0 0, o0000024e1c24d368;  0 drivers
v0000024e1c2a5c70_0 .net "cout", 0 0, L_0000024e1c2abe20;  1 drivers
v0000024e1c2a6210_0 .net "sum", 7 0, L_0000024e1c2a8870;  1 drivers
v0000024e1c2a4cd0_0 .net "w1", 0 0, L_0000024e1c2a6ad0;  1 drivers
L_0000024e1c2a9090 .part o0000024e1c24f318, 0, 4;
L_0000024e1c2a7d30 .part o0000024e1c24f348, 0, 4;
L_0000024e1c2a8910 .part o0000024e1c24f318, 4, 4;
L_0000024e1c2a8d70 .part o0000024e1c24f348, 4, 4;
L_0000024e1c2a8870 .concat8 [ 4 4 0 0], L_0000024e1c2a7a10, L_0000024e1c2a7b50;
S_0000024e1c29cf00 .scope module, "lower_bits" "bit4adder" 4 40, 4 16 0, S_0000024e1c1f9c70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "z";
    .port_info 4 /OUTPUT 1 "cout";
v0000024e1c2a1fd0_0 .net "c1", 0 0, L_0000024e1c2a6fa0;  1 drivers
v0000024e1c2a2750_0 .net "c2", 0 0, L_0000024e1c2a7400;  1 drivers
v0000024e1c2a27f0_0 .net "c3", 0 0, L_0000024e1c2a6ec0;  1 drivers
v0000024e1c2a15d0_0 .net "cin", 0 0, o0000024e1c24d368;  alias, 0 drivers
v0000024e1c2a2f70_0 .net "cout", 0 0, L_0000024e1c2a6ad0;  alias, 1 drivers
v0000024e1c2a2bb0_0 .net "x", 3 0, L_0000024e1c2a9090;  1 drivers
v0000024e1c2a17b0_0 .net "y", 3 0, L_0000024e1c2a7d30;  1 drivers
v0000024e1c2a22f0_0 .net "z", 3 0, L_0000024e1c2a7a10;  1 drivers
L_0000024e1c2a98b0 .part L_0000024e1c2a9090, 0, 1;
L_0000024e1c2a80f0 .part L_0000024e1c2a7d30, 0, 1;
L_0000024e1c2a8050 .part L_0000024e1c2a9090, 1, 1;
L_0000024e1c2a94f0 .part L_0000024e1c2a7d30, 1, 1;
L_0000024e1c2a8190 .part L_0000024e1c2a9090, 2, 1;
L_0000024e1c2a9310 .part L_0000024e1c2a7d30, 2, 1;
L_0000024e1c2a7e70 .part L_0000024e1c2a9090, 3, 1;
L_0000024e1c2a7c90 .part L_0000024e1c2a7d30, 3, 1;
L_0000024e1c2a7a10 .concat8 [ 1 1 1 1], L_0000024e1c2a6a60, L_0000024e1c2a68a0, L_0000024e1c2a6d00, L_0000024e1c2a7390;
S_0000024e1c29c8c0 .scope module, "FA0" "fulladder" 4 25, 4 6 0, S_0000024e1c29cf00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000024e1c2a6fa0 .functor OR 1, L_0000024e1c2a67c0, L_0000024e1c2a6de0, C4<0>, C4<0>;
v0000024e1c29e5f0_0 .net "a", 0 0, L_0000024e1c2a98b0;  1 drivers
v0000024e1c29eeb0_0 .net "b", 0 0, L_0000024e1c2a80f0;  1 drivers
v0000024e1c29e0f0_0 .net "cin", 0 0, o0000024e1c24d368;  alias, 0 drivers
v0000024e1c29ee10_0 .net "cout", 0 0, L_0000024e1c2a6fa0;  alias, 1 drivers
v0000024e1c29e870_0 .net "s1", 0 0, L_0000024e1c2a6830;  1 drivers
v0000024e1c29e690_0 .net "s2", 0 0, L_0000024e1c2a6de0;  1 drivers
v0000024e1c29f450_0 .net "s3", 0 0, L_0000024e1c2a67c0;  1 drivers
v0000024e1c29f1d0_0 .net "sum", 0 0, L_0000024e1c2a6a60;  1 drivers
S_0000024e1c29ca50 .scope module, "HA1" "halfadder" 4 11, 4 1 0, S_0000024e1c29c8c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2a6830 .functor XOR 1, L_0000024e1c2a98b0, L_0000024e1c2a80f0, C4<0>, C4<0>;
L_0000024e1c2a6de0 .functor AND 1, L_0000024e1c2a98b0, L_0000024e1c2a80f0, C4<1>, C4<1>;
v0000024e1c2993f0_0 .net "a", 0 0, L_0000024e1c2a98b0;  alias, 1 drivers
v0000024e1c2997b0_0 .net "b", 0 0, L_0000024e1c2a80f0;  alias, 1 drivers
v0000024e1c299530_0 .net "cout", 0 0, L_0000024e1c2a6de0;  alias, 1 drivers
v0000024e1c2995d0_0 .net "sum", 0 0, L_0000024e1c2a6830;  alias, 1 drivers
S_0000024e1c29cbe0 .scope module, "HA2" "halfadder" 4 12, 4 1 0, S_0000024e1c29c8c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2a6a60 .functor XOR 1, L_0000024e1c2a6830, o0000024e1c24d368, C4<0>, C4<0>;
L_0000024e1c2a67c0 .functor AND 1, L_0000024e1c2a6830, o0000024e1c24d368, C4<1>, C4<1>;
v0000024e1c299850_0 .net "a", 0 0, L_0000024e1c2a6830;  alias, 1 drivers
v0000024e1c2998f0_0 .net "b", 0 0, o0000024e1c24d368;  alias, 0 drivers
v0000024e1c29f3b0_0 .net "cout", 0 0, L_0000024e1c2a67c0;  alias, 1 drivers
v0000024e1c29df10_0 .net "sum", 0 0, L_0000024e1c2a6a60;  alias, 1 drivers
S_0000024e1c29cd70 .scope module, "FA1" "fulladder" 4 26, 4 6 0, S_0000024e1c29cf00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000024e1c2a7400 .functor OR 1, L_0000024e1c2a6910, L_0000024e1c2a6c20, C4<0>, C4<0>;
v0000024e1c29dfb0_0 .net "a", 0 0, L_0000024e1c2a8050;  1 drivers
v0000024e1c29e050_0 .net "b", 0 0, L_0000024e1c2a94f0;  1 drivers
v0000024e1c29dc90_0 .net "cin", 0 0, L_0000024e1c2a6fa0;  alias, 1 drivers
v0000024e1c29ed70_0 .net "cout", 0 0, L_0000024e1c2a7400;  alias, 1 drivers
v0000024e1c29eff0_0 .net "s1", 0 0, L_0000024e1c2a6c90;  1 drivers
v0000024e1c29e190_0 .net "s2", 0 0, L_0000024e1c2a6c20;  1 drivers
v0000024e1c29e910_0 .net "s3", 0 0, L_0000024e1c2a6910;  1 drivers
v0000024e1c29ea50_0 .net "sum", 0 0, L_0000024e1c2a68a0;  1 drivers
S_0000024e1c29d3b0 .scope module, "HA1" "halfadder" 4 11, 4 1 0, S_0000024e1c29cd70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2a6c90 .functor XOR 1, L_0000024e1c2a8050, L_0000024e1c2a94f0, C4<0>, C4<0>;
L_0000024e1c2a6c20 .functor AND 1, L_0000024e1c2a8050, L_0000024e1c2a94f0, C4<1>, C4<1>;
v0000024e1c29d5b0_0 .net "a", 0 0, L_0000024e1c2a8050;  alias, 1 drivers
v0000024e1c29e230_0 .net "b", 0 0, L_0000024e1c2a94f0;  alias, 1 drivers
v0000024e1c29f310_0 .net "cout", 0 0, L_0000024e1c2a6c20;  alias, 1 drivers
v0000024e1c29dbf0_0 .net "sum", 0 0, L_0000024e1c2a6c90;  alias, 1 drivers
S_0000024e1c29d220 .scope module, "HA2" "halfadder" 4 12, 4 1 0, S_0000024e1c29cd70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2a68a0 .functor XOR 1, L_0000024e1c2a6c90, L_0000024e1c2a6fa0, C4<0>, C4<0>;
L_0000024e1c2a6910 .functor AND 1, L_0000024e1c2a6c90, L_0000024e1c2a6fa0, C4<1>, C4<1>;
v0000024e1c29e9b0_0 .net "a", 0 0, L_0000024e1c2a6c90;  alias, 1 drivers
v0000024e1c29d650_0 .net "b", 0 0, L_0000024e1c2a6fa0;  alias, 1 drivers
v0000024e1c29e410_0 .net "cout", 0 0, L_0000024e1c2a6910;  alias, 1 drivers
v0000024e1c29ef50_0 .net "sum", 0 0, L_0000024e1c2a68a0;  alias, 1 drivers
S_0000024e1c29c730 .scope module, "FA2" "fulladder" 4 27, 4 6 0, S_0000024e1c29cf00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000024e1c2a6ec0 .functor OR 1, L_0000024e1c2a6980, L_0000024e1c2a72b0, C4<0>, C4<0>;
v0000024e1c29d790_0 .net "a", 0 0, L_0000024e1c2a8190;  1 drivers
v0000024e1c29d6f0_0 .net "b", 0 0, L_0000024e1c2a9310;  1 drivers
v0000024e1c29eaf0_0 .net "cin", 0 0, L_0000024e1c2a7400;  alias, 1 drivers
v0000024e1c29da10_0 .net "cout", 0 0, L_0000024e1c2a6ec0;  alias, 1 drivers
v0000024e1c29f090_0 .net "s1", 0 0, L_0000024e1c2a7470;  1 drivers
v0000024e1c29d830_0 .net "s2", 0 0, L_0000024e1c2a72b0;  1 drivers
v0000024e1c29e370_0 .net "s3", 0 0, L_0000024e1c2a6980;  1 drivers
v0000024e1c29eb90_0 .net "sum", 0 0, L_0000024e1c2a6d00;  1 drivers
S_0000024e1c29c5a0 .scope module, "HA1" "halfadder" 4 11, 4 1 0, S_0000024e1c29c730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2a7470 .functor XOR 1, L_0000024e1c2a8190, L_0000024e1c2a9310, C4<0>, C4<0>;
L_0000024e1c2a72b0 .functor AND 1, L_0000024e1c2a8190, L_0000024e1c2a9310, C4<1>, C4<1>;
v0000024e1c29de70_0 .net "a", 0 0, L_0000024e1c2a8190;  alias, 1 drivers
v0000024e1c29ddd0_0 .net "b", 0 0, L_0000024e1c2a9310;  alias, 1 drivers
v0000024e1c29e730_0 .net "cout", 0 0, L_0000024e1c2a72b0;  alias, 1 drivers
v0000024e1c29e4b0_0 .net "sum", 0 0, L_0000024e1c2a7470;  alias, 1 drivers
S_0000024e1c2a0d30 .scope module, "HA2" "halfadder" 4 12, 4 1 0, S_0000024e1c29c730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2a6d00 .functor XOR 1, L_0000024e1c2a7470, L_0000024e1c2a7400, C4<0>, C4<0>;
L_0000024e1c2a6980 .functor AND 1, L_0000024e1c2a7470, L_0000024e1c2a7400, C4<1>, C4<1>;
v0000024e1c29e550_0 .net "a", 0 0, L_0000024e1c2a7470;  alias, 1 drivers
v0000024e1c29e7d0_0 .net "b", 0 0, L_0000024e1c2a7400;  alias, 1 drivers
v0000024e1c29e2d0_0 .net "cout", 0 0, L_0000024e1c2a6980;  alias, 1 drivers
v0000024e1c29d8d0_0 .net "sum", 0 0, L_0000024e1c2a6d00;  alias, 1 drivers
S_0000024e1c2a0560 .scope module, "FA3" "fulladder" 4 28, 4 6 0, S_0000024e1c29cf00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000024e1c2a6ad0 .functor OR 1, L_0000024e1c2a74e0, L_0000024e1c2a7240, C4<0>, C4<0>;
v0000024e1c2a1d50_0 .net "a", 0 0, L_0000024e1c2a7e70;  1 drivers
v0000024e1c2a18f0_0 .net "b", 0 0, L_0000024e1c2a7c90;  1 drivers
v0000024e1c2a3470_0 .net "cin", 0 0, L_0000024e1c2a6ec0;  alias, 1 drivers
v0000024e1c2a3330_0 .net "cout", 0 0, L_0000024e1c2a6ad0;  alias, 1 drivers
v0000024e1c2a1a30_0 .net "s1", 0 0, L_0000024e1c2a69f0;  1 drivers
v0000024e1c2a2e30_0 .net "s2", 0 0, L_0000024e1c2a7240;  1 drivers
v0000024e1c2a2ed0_0 .net "s3", 0 0, L_0000024e1c2a74e0;  1 drivers
v0000024e1c2a1b70_0 .net "sum", 0 0, L_0000024e1c2a7390;  1 drivers
S_0000024e1c29fc00 .scope module, "HA1" "halfadder" 4 11, 4 1 0, S_0000024e1c2a0560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2a69f0 .functor XOR 1, L_0000024e1c2a7e70, L_0000024e1c2a7c90, C4<0>, C4<0>;
L_0000024e1c2a7240 .functor AND 1, L_0000024e1c2a7e70, L_0000024e1c2a7c90, C4<1>, C4<1>;
v0000024e1c29ec30_0 .net "a", 0 0, L_0000024e1c2a7e70;  alias, 1 drivers
v0000024e1c29d970_0 .net "b", 0 0, L_0000024e1c2a7c90;  alias, 1 drivers
v0000024e1c29f130_0 .net "cout", 0 0, L_0000024e1c2a7240;  alias, 1 drivers
v0000024e1c29dab0_0 .net "sum", 0 0, L_0000024e1c2a69f0;  alias, 1 drivers
S_0000024e1c2a0ba0 .scope module, "HA2" "halfadder" 4 12, 4 1 0, S_0000024e1c2a0560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2a7390 .functor XOR 1, L_0000024e1c2a69f0, L_0000024e1c2a6ec0, C4<0>, C4<0>;
L_0000024e1c2a74e0 .functor AND 1, L_0000024e1c2a69f0, L_0000024e1c2a6ec0, C4<1>, C4<1>;
v0000024e1c29ecd0_0 .net "a", 0 0, L_0000024e1c2a69f0;  alias, 1 drivers
v0000024e1c29dd30_0 .net "b", 0 0, L_0000024e1c2a6ec0;  alias, 1 drivers
v0000024e1c29f270_0 .net "cout", 0 0, L_0000024e1c2a74e0;  alias, 1 drivers
v0000024e1c29db50_0 .net "sum", 0 0, L_0000024e1c2a7390;  alias, 1 drivers
S_0000024e1c2a0a10 .scope module, "upper_bits" "bit4adder" 4 47, 4 16 0, S_0000024e1c1f9c70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "z";
    .port_info 4 /OUTPUT 1 "cout";
v0000024e1c2a5950_0 .net "c1", 0 0, L_0000024e1c2a6bb0;  1 drivers
v0000024e1c2a5450_0 .net "c2", 0 0, L_0000024e1c2a7160;  1 drivers
v0000024e1c2a4eb0_0 .net "c3", 0 0, L_0000024e1c2abfe0;  1 drivers
v0000024e1c2a5f90_0 .net "cin", 0 0, L_0000024e1c2a6ad0;  alias, 1 drivers
v0000024e1c2a6490_0 .net "cout", 0 0, L_0000024e1c2abe20;  alias, 1 drivers
v0000024e1c2a6030_0 .net "x", 3 0, L_0000024e1c2a8910;  1 drivers
v0000024e1c2a4f50_0 .net "y", 3 0, L_0000024e1c2a8d70;  1 drivers
v0000024e1c2a5a90_0 .net "z", 3 0, L_0000024e1c2a7b50;  1 drivers
L_0000024e1c2a8cd0 .part L_0000024e1c2a8910, 0, 1;
L_0000024e1c2a7f10 .part L_0000024e1c2a8d70, 0, 1;
L_0000024e1c2a7dd0 .part L_0000024e1c2a8910, 1, 1;
L_0000024e1c2a87d0 .part L_0000024e1c2a8d70, 1, 1;
L_0000024e1c2a9130 .part L_0000024e1c2a8910, 2, 1;
L_0000024e1c2a7bf0 .part L_0000024e1c2a8d70, 2, 1;
L_0000024e1c2a8230 .part L_0000024e1c2a8910, 3, 1;
L_0000024e1c2a7ab0 .part L_0000024e1c2a8d70, 3, 1;
L_0000024e1c2a7b50 .concat8 [ 1 1 1 1], L_0000024e1c2a6b40, L_0000024e1c2a6f30, L_0000024e1c2ac8a0, L_0000024e1c2ac2f0;
S_0000024e1c2a0240 .scope module, "FA0" "fulladder" 4 25, 4 6 0, S_0000024e1c2a0a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000024e1c2a6bb0 .functor OR 1, L_0000024e1c2a7010, L_0000024e1c2a6600, C4<0>, C4<0>;
v0000024e1c2a21b0_0 .net "a", 0 0, L_0000024e1c2a8cd0;  1 drivers
v0000024e1c2a2250_0 .net "b", 0 0, L_0000024e1c2a7f10;  1 drivers
v0000024e1c2a2430_0 .net "cin", 0 0, L_0000024e1c2a6ad0;  alias, 1 drivers
v0000024e1c2a2c50_0 .net "cout", 0 0, L_0000024e1c2a6bb0;  alias, 1 drivers
v0000024e1c2a1df0_0 .net "s1", 0 0, L_0000024e1c2a7320;  1 drivers
v0000024e1c2a26b0_0 .net "s2", 0 0, L_0000024e1c2a6600;  1 drivers
v0000024e1c2a2a70_0 .net "s3", 0 0, L_0000024e1c2a7010;  1 drivers
v0000024e1c2a2610_0 .net "sum", 0 0, L_0000024e1c2a6b40;  1 drivers
S_0000024e1c2a00b0 .scope module, "HA1" "halfadder" 4 11, 4 1 0, S_0000024e1c2a0240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2a7320 .functor XOR 1, L_0000024e1c2a8cd0, L_0000024e1c2a7f10, C4<0>, C4<0>;
L_0000024e1c2a6600 .functor AND 1, L_0000024e1c2a8cd0, L_0000024e1c2a7f10, C4<1>, C4<1>;
v0000024e1c2a2890_0 .net "a", 0 0, L_0000024e1c2a8cd0;  alias, 1 drivers
v0000024e1c2a24d0_0 .net "b", 0 0, L_0000024e1c2a7f10;  alias, 1 drivers
v0000024e1c2a2390_0 .net "cout", 0 0, L_0000024e1c2a6600;  alias, 1 drivers
v0000024e1c2a2070_0 .net "sum", 0 0, L_0000024e1c2a7320;  alias, 1 drivers
S_0000024e1c2a0ec0 .scope module, "HA2" "halfadder" 4 12, 4 1 0, S_0000024e1c2a0240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2a6b40 .functor XOR 1, L_0000024e1c2a7320, L_0000024e1c2a6ad0, C4<0>, C4<0>;
L_0000024e1c2a7010 .functor AND 1, L_0000024e1c2a7320, L_0000024e1c2a6ad0, C4<1>, C4<1>;
v0000024e1c2a3290_0 .net "a", 0 0, L_0000024e1c2a7320;  alias, 1 drivers
v0000024e1c2a2570_0 .net "b", 0 0, L_0000024e1c2a6ad0;  alias, 1 drivers
v0000024e1c2a29d0_0 .net "cout", 0 0, L_0000024e1c2a7010;  alias, 1 drivers
v0000024e1c2a2110_0 .net "sum", 0 0, L_0000024e1c2a6b40;  alias, 1 drivers
S_0000024e1c2a11e0 .scope module, "FA1" "fulladder" 4 26, 4 6 0, S_0000024e1c2a0a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000024e1c2a7160 .functor OR 1, L_0000024e1c2a70f0, L_0000024e1c2a6e50, C4<0>, C4<0>;
v0000024e1c2a1670_0 .net "a", 0 0, L_0000024e1c2a7dd0;  1 drivers
v0000024e1c2a33d0_0 .net "b", 0 0, L_0000024e1c2a87d0;  1 drivers
v0000024e1c2a2d90_0 .net "cin", 0 0, L_0000024e1c2a6bb0;  alias, 1 drivers
v0000024e1c2a1cb0_0 .net "cout", 0 0, L_0000024e1c2a7160;  alias, 1 drivers
v0000024e1c2a30b0_0 .net "s1", 0 0, L_0000024e1c2a6d70;  1 drivers
v0000024e1c2a3150_0 .net "s2", 0 0, L_0000024e1c2a6e50;  1 drivers
v0000024e1c2a1710_0 .net "s3", 0 0, L_0000024e1c2a70f0;  1 drivers
v0000024e1c2a1850_0 .net "sum", 0 0, L_0000024e1c2a6f30;  1 drivers
S_0000024e1c2a1050 .scope module, "HA1" "halfadder" 4 11, 4 1 0, S_0000024e1c2a11e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2a6d70 .functor XOR 1, L_0000024e1c2a7dd0, L_0000024e1c2a87d0, C4<0>, C4<0>;
L_0000024e1c2a6e50 .functor AND 1, L_0000024e1c2a7dd0, L_0000024e1c2a87d0, C4<1>, C4<1>;
v0000024e1c2a3010_0 .net "a", 0 0, L_0000024e1c2a7dd0;  alias, 1 drivers
v0000024e1c2a2930_0 .net "b", 0 0, L_0000024e1c2a87d0;  alias, 1 drivers
v0000024e1c2a2b10_0 .net "cout", 0 0, L_0000024e1c2a6e50;  alias, 1 drivers
v0000024e1c2a2cf0_0 .net "sum", 0 0, L_0000024e1c2a6d70;  alias, 1 drivers
S_0000024e1c2a1370 .scope module, "HA2" "halfadder" 4 12, 4 1 0, S_0000024e1c2a11e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2a6f30 .functor XOR 1, L_0000024e1c2a6d70, L_0000024e1c2a6bb0, C4<0>, C4<0>;
L_0000024e1c2a70f0 .functor AND 1, L_0000024e1c2a6d70, L_0000024e1c2a6bb0, C4<1>, C4<1>;
v0000024e1c2a1ad0_0 .net "a", 0 0, L_0000024e1c2a6d70;  alias, 1 drivers
v0000024e1c2a31f0_0 .net "b", 0 0, L_0000024e1c2a6bb0;  alias, 1 drivers
v0000024e1c2a1990_0 .net "cout", 0 0, L_0000024e1c2a70f0;  alias, 1 drivers
v0000024e1c2a1c10_0 .net "sum", 0 0, L_0000024e1c2a6f30;  alias, 1 drivers
S_0000024e1c29fd90 .scope module, "FA2" "fulladder" 4 27, 4 6 0, S_0000024e1c2a0a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000024e1c2abfe0 .functor OR 1, L_0000024e1c2abf70, L_0000024e1c2ac3d0, C4<0>, C4<0>;
v0000024e1c2a56d0_0 .net "a", 0 0, L_0000024e1c2a9130;  1 drivers
v0000024e1c2a4af0_0 .net "b", 0 0, L_0000024e1c2a7bf0;  1 drivers
v0000024e1c2a5310_0 .net "cin", 0 0, L_0000024e1c2a7160;  alias, 1 drivers
v0000024e1c2a62b0_0 .net "cout", 0 0, L_0000024e1c2abfe0;  alias, 1 drivers
v0000024e1c2a4a50_0 .net "s1", 0 0, L_0000024e1c2ac050;  1 drivers
v0000024e1c2a53b0_0 .net "s2", 0 0, L_0000024e1c2ac3d0;  1 drivers
v0000024e1c2a4d70_0 .net "s3", 0 0, L_0000024e1c2abf70;  1 drivers
v0000024e1c2a4690_0 .net "sum", 0 0, L_0000024e1c2ac8a0;  1 drivers
S_0000024e1c2a03d0 .scope module, "HA1" "halfadder" 4 11, 4 1 0, S_0000024e1c29fd90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2ac050 .functor XOR 1, L_0000024e1c2a9130, L_0000024e1c2a7bf0, C4<0>, C4<0>;
L_0000024e1c2ac3d0 .functor AND 1, L_0000024e1c2a9130, L_0000024e1c2a7bf0, C4<1>, C4<1>;
v0000024e1c2a1e90_0 .net "a", 0 0, L_0000024e1c2a9130;  alias, 1 drivers
v0000024e1c2a1f30_0 .net "b", 0 0, L_0000024e1c2a7bf0;  alias, 1 drivers
v0000024e1c2a58b0_0 .net "cout", 0 0, L_0000024e1c2ac3d0;  alias, 1 drivers
v0000024e1c2a5270_0 .net "sum", 0 0, L_0000024e1c2ac050;  alias, 1 drivers
S_0000024e1c29f5c0 .scope module, "HA2" "halfadder" 4 12, 4 1 0, S_0000024e1c29fd90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2ac8a0 .functor XOR 1, L_0000024e1c2ac050, L_0000024e1c2a7160, C4<0>, C4<0>;
L_0000024e1c2abf70 .functor AND 1, L_0000024e1c2ac050, L_0000024e1c2a7160, C4<1>, C4<1>;
v0000024e1c2a59f0_0 .net "a", 0 0, L_0000024e1c2ac050;  alias, 1 drivers
v0000024e1c2a5b30_0 .net "b", 0 0, L_0000024e1c2a7160;  alias, 1 drivers
v0000024e1c2a54f0_0 .net "cout", 0 0, L_0000024e1c2abf70;  alias, 1 drivers
v0000024e1c2a60d0_0 .net "sum", 0 0, L_0000024e1c2ac8a0;  alias, 1 drivers
S_0000024e1c29f750 .scope module, "FA3" "fulladder" 4 28, 4 6 0, S_0000024e1c2a0a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000024e1c2abe20 .functor OR 1, L_0000024e1c2aba30, L_0000024e1c2ac130, C4<0>, C4<0>;
v0000024e1c2a5130_0 .net "a", 0 0, L_0000024e1c2a8230;  1 drivers
v0000024e1c2a5770_0 .net "b", 0 0, L_0000024e1c2a7ab0;  1 drivers
v0000024e1c2a45f0_0 .net "cin", 0 0, L_0000024e1c2abfe0;  alias, 1 drivers
v0000024e1c2a47d0_0 .net "cout", 0 0, L_0000024e1c2abe20;  alias, 1 drivers
v0000024e1c2a5090_0 .net "s1", 0 0, L_0000024e1c2ac0c0;  1 drivers
v0000024e1c2a5810_0 .net "s2", 0 0, L_0000024e1c2ac130;  1 drivers
v0000024e1c2a4c30_0 .net "s3", 0 0, L_0000024e1c2aba30;  1 drivers
v0000024e1c2a63f0_0 .net "sum", 0 0, L_0000024e1c2ac2f0;  1 drivers
S_0000024e1c2a06f0 .scope module, "HA1" "halfadder" 4 11, 4 1 0, S_0000024e1c29f750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2ac0c0 .functor XOR 1, L_0000024e1c2a8230, L_0000024e1c2a7ab0, C4<0>, C4<0>;
L_0000024e1c2ac130 .functor AND 1, L_0000024e1c2a8230, L_0000024e1c2a7ab0, C4<1>, C4<1>;
v0000024e1c2a4b90_0 .net "a", 0 0, L_0000024e1c2a8230;  alias, 1 drivers
v0000024e1c2a5590_0 .net "b", 0 0, L_0000024e1c2a7ab0;  alias, 1 drivers
v0000024e1c2a4e10_0 .net "cout", 0 0, L_0000024e1c2ac130;  alias, 1 drivers
v0000024e1c2a5630_0 .net "sum", 0 0, L_0000024e1c2ac0c0;  alias, 1 drivers
S_0000024e1c29f8e0 .scope module, "HA2" "halfadder" 4 12, 4 1 0, S_0000024e1c29f750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000024e1c2ac2f0 .functor XOR 1, L_0000024e1c2ac0c0, L_0000024e1c2abfe0, C4<0>, C4<0>;
L_0000024e1c2aba30 .functor AND 1, L_0000024e1c2ac0c0, L_0000024e1c2abfe0, C4<1>, C4<1>;
v0000024e1c2a6350_0 .net "a", 0 0, L_0000024e1c2ac0c0;  alias, 1 drivers
v0000024e1c2a51d0_0 .net "b", 0 0, L_0000024e1c2abfe0;  alias, 1 drivers
v0000024e1c2a5ef0_0 .net "cout", 0 0, L_0000024e1c2aba30;  alias, 1 drivers
v0000024e1c2a4730_0 .net "sum", 0 0, L_0000024e1c2ac2f0;  alias, 1 drivers
    .scope S_0000024e1c1f6d50;
T_0 ;
    %vpi_call/w 3 26 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024e1c1f6d50 {0 0 0};
    %vpi_call/w 3 30 "$monitor", "Time=%0dt | cin=%b | x=%d (%b) + y=%d (%b) | Result: cout=%b, z=%d (%b)", $time, v0000024e1c29a9d0_0, v0000024e1c29a7f0_0, v0000024e1c29a7f0_0, v0000024e1c29ad90_0, v0000024e1c29ad90_0, v0000024e1c29abb0_0, v0000024e1c299210_0, v0000024e1c299210_0 {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024e1c29a7f0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000024e1c29ad90_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e1c29a9d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000024e1c29a7f0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024e1c29ad90_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e1c29a9d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024e1c29a7f0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024e1c29ad90_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e1c29a9d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024e1c29a7f0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024e1c29ad90_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e1c29a9d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024e1c29a7f0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024e1c29ad90_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e1c29a9d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024e1c29a7f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024e1c29ad90_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e1c29a9d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "verilogpractice1tb.v";
    "verilogpractice1.v";
