#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_000002b7c7b51260 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002b7c7b53db0 .scope module, "comcircuit_tb" "comcircuit_tb" 3 2;
 .timescale -9 -12;
v000002b7c7ba89c0_0 .var "A", 0 0;
v000002b7c7ba93c0_0 .var "B", 0 0;
v000002b7c7ba8380_0 .var "C", 0 0;
v000002b7c7ba8a60_0 .net "X", 0 0, L_000002b7c7b502e0;  1 drivers
v000002b7c7ba9460_0 .var/i "i", 31 0;
S_000002b7c7b51640 .scope module, "uut" "comcircuit" 3 7, 4 1 0, S_000002b7c7b53db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "X";
L_000002b7c7b4fbe0 .functor AND 1, v000002b7c7ba89c0_0, v000002b7c7ba93c0_0, C4<1>, C4<1>;
L_000002b7c7b4fb70 .functor AND 1, L_000002b7c7b4fbe0, v000002b7c7ba8380_0, C4<1>, C4<1>;
L_000002b7c7b4fe10 .functor AND 1, v000002b7c7ba89c0_0, v000002b7c7ba93c0_0, C4<1>, C4<1>;
L_000002b7c7b50820 .functor NOT 1, v000002b7c7ba8380_0, C4<0>, C4<0>, C4<0>;
L_000002b7c7b504a0 .functor AND 1, L_000002b7c7b4fe10, L_000002b7c7b50820, C4<1>, C4<1>;
L_000002b7c7b50890 .functor OR 1, L_000002b7c7b4fb70, L_000002b7c7b504a0, C4<0>, C4<0>;
L_000002b7c7b50580 .functor NOT 1, v000002b7c7ba89c0_0, C4<0>, C4<0>, C4<0>;
L_000002b7c7b50120 .functor AND 1, L_000002b7c7b50580, v000002b7c7ba93c0_0, C4<1>, C4<1>;
L_000002b7c7b503c0 .functor AND 1, L_000002b7c7b50120, v000002b7c7ba8380_0, C4<1>, C4<1>;
L_000002b7c7b4fc50 .functor OR 1, L_000002b7c7b50890, L_000002b7c7b503c0, C4<0>, C4<0>;
L_000002b7c7b506d0 .functor NOT 1, v000002b7c7ba93c0_0, C4<0>, C4<0>, C4<0>;
L_000002b7c7b4fe80 .functor AND 1, v000002b7c7ba89c0_0, L_000002b7c7b506d0, C4<1>, C4<1>;
L_000002b7c7b4fd30 .functor AND 1, L_000002b7c7b4fe80, v000002b7c7ba8380_0, C4<1>, C4<1>;
L_000002b7c7b502e0 .functor OR 1, L_000002b7c7b4fc50, L_000002b7c7b4fd30, C4<0>, C4<0>;
v000002b7c7b21cc0_0 .net "A", 0 0, v000002b7c7ba89c0_0;  1 drivers
v000002b7c7b21ea0_0 .net "B", 0 0, v000002b7c7ba93c0_0;  1 drivers
v000002b7c7b21c20_0 .net "C", 0 0, v000002b7c7ba8380_0;  1 drivers
v000002b7c7b219a0_0 .net "X", 0 0, L_000002b7c7b502e0;  alias, 1 drivers
v000002b7c7b21a40_0 .net *"_ivl_0", 0 0, L_000002b7c7b4fbe0;  1 drivers
v000002b7c7ba96e0_0 .net *"_ivl_11", 0 0, L_000002b7c7b50890;  1 drivers
v000002b7c7ba78e0_0 .net *"_ivl_12", 0 0, L_000002b7c7b50580;  1 drivers
v000002b7c7ba9280_0 .net *"_ivl_14", 0 0, L_000002b7c7b50120;  1 drivers
v000002b7c7ba8920_0 .net *"_ivl_16", 0 0, L_000002b7c7b503c0;  1 drivers
v000002b7c7ba7de0_0 .net *"_ivl_19", 0 0, L_000002b7c7b4fc50;  1 drivers
v000002b7c7ba8ba0_0 .net *"_ivl_2", 0 0, L_000002b7c7b4fb70;  1 drivers
v000002b7c7ba9000_0 .net *"_ivl_20", 0 0, L_000002b7c7b506d0;  1 drivers
v000002b7c7ba8060_0 .net *"_ivl_22", 0 0, L_000002b7c7b4fe80;  1 drivers
v000002b7c7ba8880_0 .net *"_ivl_24", 0 0, L_000002b7c7b4fd30;  1 drivers
v000002b7c7ba8e20_0 .net *"_ivl_4", 0 0, L_000002b7c7b4fe10;  1 drivers
v000002b7c7ba7f20_0 .net *"_ivl_6", 0 0, L_000002b7c7b50820;  1 drivers
v000002b7c7ba8100_0 .net *"_ivl_8", 0 0, L_000002b7c7b504a0;  1 drivers
    .scope S_000002b7c7b53db0;
T_0 ;
    %vpi_call/w 3 15 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars" {0 0 0};
    %vpi_call/w 3 17 "$display", "Time\011 A B C | X" {0 0 0};
    %vpi_call/w 3 18 "$display", "-------------------" {0 0 0};
    %vpi_call/w 3 19 "$monitor", "%0nt\011 %b %b %b | %b", $time, v000002b7c7ba89c0_0, v000002b7c7ba93c0_0, v000002b7c7ba8380_0, v000002b7c7ba8a60_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b7c7ba9460_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002b7c7ba9460_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000002b7c7ba9460_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v000002b7c7ba8380_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b7c7ba93c0_0, 0, 1;
    %store/vec4 v000002b7c7ba89c0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v000002b7c7ba9460_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b7c7ba9460_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call/w 3 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "comcircuit_tb.v";
    "comCircuit.v";
